{
  "name": "simple-file-server",
  "version": "1.0.0",
  "description": "Simple file server for file transfer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randomdize/simple-file-server.git"
  },
  "author": "Jack Shih",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randomdize/simple-file-server/issues"
  },
  "homepage": "https://github.com/randomdize/simple-file-server#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
